# CodeChat

./: CAC.sln  CodeChatSDK-CodeDemo.md  README.md
CodeChatSDK/: Account.cs  AccountState.cs  Callback.cs  CallbackType.cs  Client.cs  ClientState.cs  CodeChatSDK-CodeDemo.md  CodeChatSDK.csproj  CtrlMessageEventArgs.cs  DatabaseHelper.cs  DatabaseManager.cs  MessageBuilder.cs  README.md  ReceiveMessageEventHandler.cs  ServerDataEventArgs.cs  ServerMetaEventArgs.cs  Subscriber.cs  Topic.cs  UploadedAttachmentInfo.cs
CodeChatSDK/Account/: Account.cs  AccountState.cs
CodeChatSDK/Client/: Callback.cs  CallbackType.cs  Client.cs
CodeChatSDK/Context/: AccountContext.cs
CodeChatSDK/Controllers/: AccountContoller.cs  MessageController.cs  SubscriberController.cs  TopicController.cs
CodeChatSDK/EventHandler/Account/: SetAccountEventHandler.cs
CodeChatSDK/EventHandler/Disconnect/: DisconnectedEventHandler.cs
CodeChatSDK/EventHandler/Login/: LoginFailedEventHandler.cs  LoginSuccessEventHandler.cs
CodeChatSDK/EventHandler/Message/: AddMessageEventHandler.cs  RemoveMessageEventHandler.cs
CodeChatSDK/Message/: ChatMessage.cs  CodeType.cs  EntData.cs  EntMessage.cs  FmtMessage.cs  MessageBase.cs  MessageBuilder.cs  UploadedAttachmentInfo.cs
CodeChatSDK/Models/: Account.cs  AccountState.cs  ChatMessage.cs  CodeType.cs  EntData.cs  EntMessage.cs  FmtMessage.cs  MessageBase.cs  Subscriber.cs  Topic.cs  UploadedAttachmentInfo.cs
CodeChatSDK/Repository/: IAccountRepository.cs  IMessageRepository.cs  ISubscriberRepository.cs  ITopicRepository.cs
CodeChatSDK/Subscriber/: Subscriber.cs
CodeChatSDK/Topic/: Topic.cs
CodeChatSDK/Utils/: ChatMessageBuilder.cs  ChatMessageParser.cs  Converter.cs
(+199 files in other folders)
